unsigned short psxlogo_clut[256] = {
0x5DC6,
0x5280,
0x2EF2,
0x6330,
0x109B,
0x3758,
0x297B,
0x1E5F,
0x5B98,
0x4249,
0x20FB,
0x4E5E,
0x77B8,
0x149E,
0x3A09,
0x5BBE,
0x4EC0,
0x22D8,
0x0EDE,
0x7FDC,
0x1CDD,
0x16FE,
0x46C4,
0x7BFC,
0x4EE0,
0x5A06,
0x5DC9,
0x52E9,
0x77FE,
0x1CDF,
0x6209,
0x3B1F,
0x1EFC,
0x52C0,
0x51C8,
0x18DB,
0x20DD,
0x6B90,
0x163E,
0x231E,
0x7FFE,
0x61C8,
0x4F7E,
0x14BD,
0x3AEE,
0x5A0C,
0x20DA,
0x5E4A,
0x1EFE,
0x1ADE,
0x2D5C,
0x4AE2,
0x569B,
0x77BF,
0x1CFE,
0x5ADB,
0x6B35,
0x31BC,
0x5E07,
0x59E9,
0x5DE7,
0x673F,
0x1CBF,
0x5EDF,
0x4AC2,
0x0AFD,
0x52C2,
0x1AFF,
0x6AB0,
0x173C,
0x1CDE,
0x4F00,
0x7FFF,
0x6A8F,
0x5A45,
0x1CFD,
0x52E0,
0x77FE,
0x52C0,
0x18BD,
0x6608,
0x373E,
0x629D,
0x4EC0,
0x7BFC,
0x662B,
0x20FE,
0x73B4,
0x39FB,
0x1CDC,
0x5E4D,
0x7FDF,
0x571F,
0x527E,
0x7BFA,
0x171E,
0x4EE4,
0x5B29,
0x62ED,
0x5DE9,
0x6EF3,
0x477F,
0x6771,
0x63DE,
0x171F,
0x73FF,
0x620B,
0x18FC,
0x7FFF,
0x65E7,
0x622C,
0x1F1F,
0x5E27,
0x5DE8,
0x24FE,
0x7FF7,
0x672D,
0x20BC,
0x2D7D,
0x7378,
0x7BBB,
0x189F,
0x4EC1,
0x7BFD,
0x20FF,
0x56C1,
0x24DE,
0x539F,
0x1AFF,
0x36CB,
0x7395,
0x3DFF,
0x6B9F,
0x7B9A,
0x4E3D,
0x5AC4,
0x6FB6,
0x5E83,
0x52BE,
0x5707,
0x6F93,
0x633F,
0x5B0B,
0x7357,
0x6F32,
0x3A2C,
0x6ED1,
0x6A6D,
0x73B3,
0x1ADA,
0x255E,
0x3DBE,
0x2B3E,
0x636C,
0x5664,
0x6F15,
0x5A24,
0x1EF4,
0x231F,
0x777A,
0x4A1E,
0x293C,
0x2D3E,
0x359E,
0x77D7,
0x16FF,
0x72B2,
0x626F,
0x5EDD,
0x6B7F,
0x36CD,
0x5DE5,
0x6BBF,
0x3EC6,
0x671F,
0x529F,
0x632B,
0x6A2C,
0x676E,
0x223F,
0x52FE,
0x461C,
0x73DA,
0x56A2,
0x525F,
0x5E4C,
0x634E,
0x7777,
0x779F,
0x7B9B,
0x355E,
0x14BB,
0x2AF8,
0x5B08,
0x4F02,
0x335E,
0x5304,
0x6B90,
0x2A5F,
0x424B,
0x1C9D,
0x5DC7,
0x2F1E,
0x26DF,
0x16DE,
0x5F9F,
0x3E2A,
0x5ABC,
0x5F0C,
0x73DF,
0x26FF,
0x1CFC,
0x3DDE,
0x2B1F,
0x5EFF,
0x6A4D,
0x7F58,
0x14BC,
0x12DF,
0x61CA,
0x620A,
0x1EFD,
0x18DC,
0x39BD,
0x6208,
0x1CFE,
0x373F,
0x6BDF,
0x61E8,
0x5A2D,
0x357E,
0x73B7,
0x6753,
0x626E,
0x6EAF,
0x4EBE,
0x5AFD,
0x42CB,
0x26F3,
0x63BF,
0x52E3,
0x77FF,
0x7FFD,
0x56E5,
0x3B5F,
0x2D7C,
0x7BD9,
0x3E2A,
0x7FBD,
0x4EE1,
0x14BE,
0x20DB,
0x1ADF,
0x313D,
0x59EA,
0x5646
};

const int psxlogo_width  = 64;
const int psxlogo_height = 64;


u_long psxlogo_arr[] = {
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x6C6C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48486C6C,
0x6C6C484D,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4D484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0xD4B8AE35,
0x4848486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36462B14,
0x760BA91C,
0x486C486C,
0x48486C48,
0x4848486C,
0x48484D48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x56362414,
0x142459FB,
0x39D63548,
0x486C6C28,
0x48486C48,
0x7B486C6C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x7E2459DE,
0xDE14461D,
0x141D5932,
0x5D356C48,
0x286C4848,
0x6C6C486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x7C461414,
0x14141446,
0x24FA6B14,
0x1459A20B,
0x35486C48,
0x48486C48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x3614461D,
0x1D461414,
0x231D463E,
0x1D24146B,
0xA15869F2,
0x6C6C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x562459DE,
0xDEDEDE14,
0x1D142446,
0x464F4F1D,
0x144675B5,
0x6C6C5B48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x56242424,
0x24464646,
0x24594623,
0xBF3E4BFB,
0x3E46461D,
0x2E3D486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36464646,
0x141424DE,
0x144F56B4,
0xEB244614,
0x24141446,
0x4FFBAE54,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x360D8648,
0x28BCD346,
0x1D4F4636,
0xDE4F0A5C,
0x48F2486C,
0x48486C48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x36FAAF48,
0x485BFD14,
0x142424DE,
0xDE7C14F5,
0x35486C48,
0x48486C48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x24143F48,
0x486CA314,
0x14241446,
0xDE241DC8,
0x0B4D6C48,
0x48486C48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x46DED66C,
0x48489714,
0x464F4F1D,
0x24BF361D,
0xA1694848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x46DED648,
0x6C489714,
0x461424FA,
0x1D596B46,
0x14A94848,
0x4848486C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x46143F48,
0x4848DF14,
0x14DE4B4F,
0x3E46DE46,
0x4F5D2848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x14143F48,
0x4848DF14,
0x2414D314,
0x3E4FDE7C,
0x14974848,
0x486C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36461414,
0x46141414,
0x14143F48,
0x48489714,
0x463E146B,
0x14364B4F,
0x14FD486C,
0x486C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241414,
0x14141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x46964848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241414,
0x14141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x144B4848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241414,
0x14141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x147E4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241414,
0x14141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x36564D48,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241414,
0x46141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x14BE4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241446,
0x46141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0xD986F148,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241446,
0x46141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0xDEAE4848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x36241446,
0x46141414,
0x462B3F48,
0x4848DF14,
0x14141414,
0x14242424,
0x726C4848,
0x6C4D4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x6C6C4848,
0x4848486C,
0x48484848,
0x48484848,
0x24244646,
0x24141446,
0xDE463F6C,
0x4848DF3E,
0x4F591479,
0x3EE11479,
0x34354848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848486C,
0x6C484848,
0x48484848,
0x48484848,
0x24241446,
0x24141446,
0x2414EC48,
0x4848D40D,
0x3614DE4B,
0xE1D92ED4,
0x6C484828,
0x486C6C48,
0x48484848,
0x4848486C,
0x48484848,
0x48484848,
0x48484848,
0x486C4848,
0x6C48486C,
0x6C78646E,
0x24241446,
0x14141446,
0x3E4FA848,
0x48485D06,
0xC84FDEBF,
0x4F7EA06C,
0x48482848,
0x48484848,
0x48484848,
0x6C6C6C48,
0x48484848,
0x48486C48,
0x48486C48,
0x4848486C,
0x48481338,
0x2FC929E4,
0x24241414,
0x14141414,
0x7E46D66C,
0x6C486C6C,
0x8DAF8383,
0x8A844DF2,
0x48484848,
0x6C6C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x486C2848,
0x8C8B5318,
0x187A9A70,
0x59241414,
0x14141414,
0x14BF3F48,
0x48484848,
0x6CF24848,
0x5B48486C,
0x6C6C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x6C6C4848,
0x7B826110,
0x4C101018,
0x184E407A,
0xD3241446,
0x14141446,
0x1D143F48,
0x48286C48,
0x48788F92,
0xEA9355D7,
0xB1B19344,
0x64771348,
0x4848486C,
0x48484848,
0x4848486C,
0x4848487B,
0x4848A48E,
0x40184C21,
0x104C4C10,
0x10184C4E,
0xD3591446,
0x46141414,
0x14753F48,
0x487864B9,
0x3A1ADB1A,
0xE0E0C971,
0x713CE0E0,
0x7171636A,
0xA79B1348,
0x486C6C6C,
0x4848486C,
0x48482878,
0x74F35318,
0xF97A104C,
0x1853104E,
0x4E7D1053,
0xD3591446,
0x46141424,
0xDEDE5264,
0x2D63C9E4,
0x1E3CE0E0,
0xC9711E3A,
0xE07163C9,
0x71637163,
0x6D71FEA7,
0x8F484848,
0x48484848,
0x1C081B4E,
0x4E4E1053,
0x184E534C,
0x4C185353,
0x53F0BAF6,
0x36241414,
0x14242424,
0x464F0901,
0x4A701AE4,
0x3A71E4E4,
0xE46363C9,
0x1A63FEDC,
0x1EC97171,
0x3B631EC9,
0x71E98548,
0x6C48D165,
0x68FC209D,
0xED404721,
0x53F92118,
0x102187D0,
0xE748485B,
0x36244614,
0x14142414,
0x2479F721,
0x4E4EB79A,
0xE0713B1E,
0x3CC96EA6,
0x857B486C,
0xF8D86AE4,
0xE0291A3B,
0xE0292D5B,
0x6C6751DA,
0xA5A5A59E,
0xA5681181,
0x332142F9,
0x61574D48,
0x4D4848F1,
0x36244614,
0x14141414,
0x6B3EC74C,
0x4E531853,
0x107D89FF,
0x44BD4848,
0x6C6C6C48,
0x487BE5C9,
0x50E463E4,
0x29632264,
0x6945FCFC,
0x15D280FC,
0xDDDACBCB,
0x6805E86C,
0xF2486C6C,
0x6C487B5E,
0x36244614,
0x14141414,
0x463E0E10,
0x7D7D1810,
0x18618848,
0x486C4D48,
0x4848489F,
0x490000DC,
0x713CE4DC,
0xC9633B90,
0x7F31A5A5,
0x6843CC68,
0x43684365,
0xF17B6C48,
0x48484848,
0x5E668B42,
0x36244614,
0x14141414,
0x2414CE4C,
0x4E10C1BB,
0x2848486C,
0x6C6C4848,
0x7362FF3A,
0x1E1A5519,
0xE01EFE71,
0x50502DF2,
0xE312FC9E,
0x41433030,
0xDA27E348,
0xD16C484D,
0x6C697FCA,
0xEEAD537D,
0x36241414,
0x24241414,
0x14D991C4,
0x257B4848,
0x6C484848,
0x4854B242,
0x18107AB7,
0x899C1971,
0xC9E4C9E0,
0x3C5A136C,
0x4865CCA5,
0x8068DAA5,
0x68DD987F,
0x84CDEF2A,
0xC36FA543,
0x43A59502,
0x59241414,
0x24241414,
0x7C4F3748,
0x484D7B6C,
0x6C481766,
0xF35353F9,
0x104E4C53,
0x47477AB7,
0xFFAB50B9,
0x384848F1,
0x6C482A9E,
0xA5FCA55F,
0xA51543DA,
0x15A5DA68,
0xA5FCFCA5,
0x80434368,
0xDE141414,
0x24241414,
0xD3FA3F48,
0x7B6C487B,
0x9461214E,
0x4C4E1053,
0x214E1810,
0xF9214E10,
0xC299E748,
0x48484848,
0x48484869,
0x7FE2D2A5,
0x43FCA5A5,
0xA5804343,
0xFC434380,
0xA5A5A568,
0x4B141414,
0x145936DE,
0x1D043F48,
0x6C0CB040,
0x53101053,
0x1818537A,
0x4E4E7D53,
0x18F96157,
0x48484848,
0x48484848,
0x48484848,
0x484869E3,
0xF4E2D59E,
0x80A56868,
0x6868A543,
0x43CAE2F4,
0x36244646,
0x144646FA,
0x4656CF74,
0x104E4E4C,
0x1018F97A,
0x534E2153,
0x1018188B,
0x8C176C6C,
0x48484848,
0x48484848,
0x48486C48,
0x4848484D,
0x48484D69,
0x69D1ACAC,
0xACACE369,
0x69486C28,
0x36144F4F,
0x14141414,
0x4F2BB3C0,
0x81331818,
0x4C7A104E,
0x4EF9534C,
0x60C5176C,
0x6C48486C,
0x48484848,
0x48484848,
0x4848486C,
0x6C6C6C6C,
0x48484848,
0x4848486C,
0x48484848,
0x4848486C,
0xE1141446,
0x1424147E,
0x7E142615,
0xA5A511AA,
0x164C4E21,
0x18F003B6,
0x28484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x486C4848,
0x48484848,
0x48484848,
0x4848486C,
0xA2561414,
0x4F141424,
0xFA360768,
0x4331A580,
0x80112C99,
0xA44D4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x4848484D,
0x48484848,
0x48484848,
0x6C6C4848,
0x48484848,
0x48A90BE6,
0x7E4F4F46,
0x244F2615,
0x27A5DADD,
0x1F0F6C48,
0x48486C48,
0x6C6C4848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48486C6C,
0x48484848,
0x4848486C,
0x48484848,
0x48484848,
0x6C484848,
0x848AA3FB,
0x4F4F0715,
0x31E27F69,
0x48484848,
0x6C6C6C6C,
0x48486C6C,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48486CD1,
0xA876C665,
0xE3484848,
0x48484848,
0x484848F1,
0x48484848,
0x6C484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848,
0x48484848
};


